# Path inside the container where raw data will be stored.
LOCAL_DELTA_LAKE_PATH=/data
# Local path on the host machine where raw data is stored.
LOCAL_DATA_PATH=./data

# Local path for Delta Lake storage, used for data lake operations.
HOST_DELTA_LAKE_PATH=${LOCAL_DATA_PATH}/delta-lake
# Container path for Delta Lake storage.
CONTAINER_DELTA_LAKE_PATH=${CONTAINER_DATA_PATH}/delta-lake
