# Secret key for Django application, used for cryptographic signing.
# You can generate a random secret key using `openssl rand -base64 32`.
DJANGO_SECRET_KEY={secret}

# Path inside the container where data is stored.
CONTAINER_DATA_PATH=/data
# Local path on the host machine where data is stored.
LOCAL_DATA_PATH=./data

# PostgreSQL database name.
POSTGRES_DB=divedb
# PostgreSQL username.
POSTGRES_USER=postgres
# PostgreSQL password.
POSTGRES_PASSWORD=divedbpassword
# PostgreSQL host.
POSTGRES_HOST=localhost
# Port on which PostgreSQL is running.
POSTGRES_PORT=5432
# Local path for PostgreSQL data mount, used to persist database data.
POSTGRES_LOCAL_DATA_MOUNT=${LOCAL_DATA_PATH}/pg_data

# Local path for Delta Lake storage, used for data lake operations.
HOST_DELTA_LAKE_PATH=${LOCAL_DATA_PATH}/delta-lake
# Container path for Delta Lake storage.
CONTAINER_DELTA_LAKE_PATH=${CONTAINER_DATA_PATH}/delta-lake
