DJANGO_SECRET_KEY={secret}
POSTGRES_DB=divedb
POSTGRES_USER=divedbuser
POSTGRES_PASSWORD=divedbpassword
POSTGRES_PORT=5432

HOST_DELTA_LAKE_PATH=./data/delta-lake
HOST_FILE_STORAGE_PATH=./data/files
POSTGRES_LOCAL_DATA_MOUNT=./data/pg_data