# Secret key for Django application, used for cryptographic signing.
DJANGO_SECRET_KEY={secret}

# PostgreSQL database name.
POSTGRES_DB=divedb
# PostgreSQL username.
POSTGRES_USER=divedbuser
# PostgreSQL password.
POSTGRES_PASSWORD=divedbpassword
# Port on which PostgreSQL is running.
POSTGRES_PORT=5432
# Local path for PostgreSQL data mount, used to persist database data.
POSTGRES_LOCAL_DATA_MOUNT=${LOCAL_DATA_PATH}/pg_data


# Path inside the container where data is stored.
CONTAINER_DATA_PATH=/data
# Local path on the host machine where data is stored.
LOCAL_DATA_PATH=./data

# Local path for Delta Lake storage, used for data lake operations.
HOST_DELTA_LAKE_PATH=${LOCAL_DATA_PATH}/delta-lake
# Container path for Delta Lake storage.
CONTAINER_DELTA_LAKE_PATH=${CONTAINER_DATA_PATH}/delta-lake

# Local path for file storage, used for storing files.
HOST_FILE_STORAGE_PATH=${LOCAL_DATA_PATH}/files
# Container path for file storage.
CONTAINER_FILE_STORAGE_PATH=${CONTAINER_DATA_PATH}/files
