DJANGO_SECRET_KEY={secret}
NOTION_API_KEY={secret}

POSTGRES_DB=divedb
POSTGRES_USER=divedbuser
POSTGRES_PASSWORD=divedbpassword
POSTGRES_PORT=5432

CONTAINER_DATA_PATH=/data
LOCAL_DATA_PATH=./data

HOST_DELTA_LAKE_PATH=${LOCAL_DATA_PATH}/delta-lake
CONTAINER_DELTA_LAKE_PATH=${CONTAINER_DATA_PATH}/delta-lake

HOST_FILE_STORAGE_PATH=${LOCAL_DATA_PATH}/files
CONTAINER_FILE_STORAGE_PATH=${CONTAINER_DATA_PATH}/files

POSTGRES_LOCAL_DATA_MOUNT=${LOCAL_DATA_PATH}/pg_data
